# signalr

./: BlazorServerSignalRApp.csproj  BlazorServerSignalRApp.sln  Program.cs  appsettings.json
Data/: Product.cs  ProductService.cs
Pages/: Index.razor  Table.razor  Table.razor.css  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/js/: app.js
